/* Custom Properties y variables en CSS */
:root {
  --blanco: #ffffff;
  --dark: #212121;
  --primario: #0d4c57;
  --secundario: #ffc107;
  --gris: #757575;
  --grisclaro: #dfe9f3;
}

/* Globales */
html {
  font-size: 62.5%;
  box-sizing: border-box; /*Hack para box-model */
  /*scroll-snap-type: y mandatory; sirve para animación de scroll*/
}

/*.servicios,
.navegacion-principal,
.formulario,
footer {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}  Donde cae la animación del scroll*/

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--primario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 5px 7px 5px 1px rgba(153, 153, 153, 0.49);
  -moz-box-shadow: 5px 7px 5px 1px rgba(153, 153, 153, 0.49);
  box-shadow: 5px 7px 5px 1px rgba(153, 153, 153, 0.49);

  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* Tipografía */
h1 {
  font-size: var(--fuente);
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

footer{
    text-align: center;
    margin: 2rem;
    background-color:rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    width: auto; 
    font-weight: bold;
}

/* Titulos */
.titulo span {
  font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
  background-color: var(--primario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
}

.navegacion-principal a:hover {
  background-color: var(--secundario);
  color: var(--dark);
}

/* Imagen de fondo */
.hero {
  background-image: url("../img/hero3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.secciones {
  display: flex;
  flex-direction: row;
}

/* Servicios */

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--primario);
  font-weight: bold;
}

.servicio p {
  line-height: 2;
  text-align: justify;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--secundario);
  border-radius: 50%;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/* Contacto */
.formulario {
  background: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: var(--secundario);
  font-weight: 700;
}

@media (min-width: 768px){
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea{
    height: 20rem;

}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
